19/03/2019, 10:01 am - Messages to this group are now secured with end-to-end encryption. Tap for more info.
19/03/2019, 10:01 am - Abhishek Sinha created group "Group chat Dataset"
19/03/2019, 10:01 am - Abhishek Sinha added you
19/03/2019, 10:02 am - Abhishek Sinha: We can talk here to create a dataset if you want to
19/03/2019, 10:02 am - Midhush: Aaah ok
19/03/2019, 10:02 am - Midhush: I thought
19/03/2019, 10:02 am - Midhush: It was coz you didn't like the name
19/03/2019, 10:04 am - Abhishek Sinha: Group rules would be:
- speak in English
- speak in grammatically correct English
- Don't use bullshit shortforms
- don't use exclamations like 'Aah' that might not be part of the English delictionary, use 'Ah!' instead
19/03/2019, 10:08 am - Abhishek Sinha changed the group description
19/03/2019, 10:16 am - Midhush: Ah!
19/04/2019, 1:16 pm - Midhush: Hey guys, let's go for Avengers Endgame on 27th
19/04/2019, 1:16 pm - Midhush: 27th of April is a Saturday
19/04/2019, 1:24 pm - Abhishek Sinha: Alright but i need to watch some other movies before watching avengers
19/04/2019, 2:00 pm - Midhush: Okay
19/04/2019, 2:00 pm - Midhush: Try watching them before the coming Friday
19/04/2019, 2:00 pm - Midhush: Srikumar you are in ?
19/04/2019, 2:10 pm - Abhishek Sinha: Which movies are there after the previous avengers that I need to watch?
19/04/2019, 2:11 pm - Midhush: I think Avengers Infinity War and The Avengers should be enough
